# ConsoleHelperCore

./: ConsoleHelperCore.sln
ConsoleHelperCore/: AppService.cs  ConsoleHelperCore.csproj  Program.cs
ConsoleHelperCore/App_Start/: CompositionRoot.cs  SimpleInjectorResolver.cs
ConsoleHelperCore/Diagnostics/: ApplicationInsightsLogger.cs
ConsoleHelperCore/Diagnostics/Entities/: AppInsightsOptions.cs  LogEntry.cs  LogLevel.cs  LogOptions.cs
ConsoleHelperCore/Diagnostics/Interface/: ILogger.cs
ConsoleHelperCore/Diagnostics/Shared/: DefaultValues.cs  DiagnosticsExtensions.cs
ConsoleHelperCore/Helpers/: AutoMapperHelper.cs  DataTableExtensions.cs  EPPlusExtensions.cs  EPPlusHelper.cs  EmailNotificationAdapter.cs  ExcelHelper.cs  FileHelper.cs  GitHubManager.cs  LimitExecutor.cs  WeekHelper.cs
ConsoleHelperCore/Interface/: IAppService.cs
ConsoleHelperCore/Models/: Author.cs  Book.cs
ConsoleHelperCore/ViewModels/: BookViewModel.cs
